\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Problem 1}{2}{section*.2}\protected@file@percent }
\newlabel{problem-1}{{}{2}{Problem 1}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{a}{2}{section*.3}\protected@file@percent }
\newlabel{a}{{}{2}{a}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives}{2}{section*.4}\protected@file@percent }
\newlabel{alternatives}{{}{2}{Alternatives}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decision Rule}{2}{section*.5}\protected@file@percent }
\newlabel{decision-rule}{{}{2}{Decision Rule}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion}{2}{section*.6}\protected@file@percent }
\newlabel{conclusion}{{}{2}{Conclusion}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{b}{3}{section*.7}\protected@file@percent }
\newlabel{b}{{}{3}{b}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{c}{3}{section*.8}\protected@file@percent }
\newlabel{c}{{}{3}{c}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Problem 2}{3}{section*.9}\protected@file@percent }
\newlabel{problem-2}{{}{3}{Problem 2}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{a}{3}{section*.10}\protected@file@percent }
\newlabel{a-1}{{}{3}{a}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{b}{3}{section*.11}\protected@file@percent }
\newlabel{b-1}{{}{3}{b}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{c}{4}{section*.12}\protected@file@percent }
\newlabel{c-1}{{}{4}{c}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{d}{4}{section*.13}\protected@file@percent }
\newlabel{d}{{}{4}{d}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{Problem 3}{4}{section*.14}\protected@file@percent }
\newlabel{problem-3}{{}{4}{Problem 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{a}{4}{section*.15}\protected@file@percent }
\newlabel{a-2}{{}{4}{a}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{b}{5}{section*.16}\protected@file@percent }
\newlabel{b-2}{{}{5}{b}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{c}{5}{section*.17}\protected@file@percent }
\newlabel{c-2}{{}{5}{c}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{d}{5}{section*.18}\protected@file@percent }
\newlabel{d-1}{{}{5}{d}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Problem 4}{5}{section*.19}\protected@file@percent }
\newlabel{problem-4}{{}{5}{Problem 4}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{a}{5}{section*.20}\protected@file@percent }
\newlabel{a-3}{{}{5}{a}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{b}{6}{section*.21}\protected@file@percent }
\newlabel{b-3}{{}{6}{b}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{c}{6}{section*.22}\protected@file@percent }
\newlabel{c-3}{{}{6}{c}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternatives}{6}{section*.23}\protected@file@percent }
\newlabel{alternatives-1}{{}{6}{Alternatives}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{decision rule}{7}{section*.24}\protected@file@percent }
\newlabel{decision-rule-1}{{}{7}{decision rule}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{conclusion}{7}{section*.25}\protected@file@percent }
\newlabel{conclusion-1}{{}{7}{conclusion}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{d}{7}{section*.26}\protected@file@percent }
\newlabel{d-2}{{}{7}{d}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{e}{7}{section*.27}\protected@file@percent }
\newlabel{e}{{}{7}{e}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{f}{8}{section*.28}\protected@file@percent }
\newlabel{f}{{}{8}{f}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{Problem 5}{8}{section*.29}\protected@file@percent }
\newlabel{problem-5}{{}{8}{Problem 5}{section*.29}{}}
\gdef \@abspage@last{9}
